What is the capital of Bangladesh ?!!B9QC!!Dhaka!!B9QC!!Rajshahi!!B9QC!!Chittagong!!B9QC!!Barisal!!B9QC!!Dhaka
Which country first recognised Bangladesh as an independant country ?!!B9QC!!India!!B9QC!!Russia!!B9QC!!Bhutan!!B9QC!!Nepal!!B9QC!!Bhutan 
How many divisions are in Bangladesh ?!!B9QC!!6!!B9QC!!7!!B9QC!!8!!B9QC!!9!!B9QC!!8 
What is the currency of Bangladesh ?!!B9QC!!Dollar!!B9QC!!Rupi!!B9QC!!Yen!!B9QC!!Taka!!B9QC!!Taka 
What is the capital of Russia ?!!B9QC!!Glasgow!!B9QC!!Petersburg!!B9QC!!Moscow!!B9QC!!Hamburg!!B9QC!!Moscow 
What is the capital of India ?!!B9QC!!New Delhi!!B9QC!!Goa!!B9QC!!Gujarat!!B9QC!!Hyderabad!!B9QC!!New Delhi 
What is the capital of Bhutan ?!!B9QC!!Ladakh!!B9QC!!Thimphu!!B9QC!!Semtokha!!B9QC!!Paro!!B9QC!!Thimphu 
What is the capital of Nepal ?!!B9QC!!Paro!!B9QC!!Chandragiri!!B9QC!!Thimphu!!B9QC!!Kathmandu!!B9QC!!Kathmandu 
What is the capital of Honduras ?!!B9QC!!El Lolo!!B9QC!!Tegucigalpa!!B9QC!!Comayaguela!!B9QC!!Tamara!!B9QC!!Tegucigalpa 
What is the capital of South Sudan ?!!B9QC!!Gondokoro!!B9QC!!Tamara!!B9QC!!Gudele!!B9QC!!Juba!!B9QC!!Juba 
What is the capital of  Mars?!!B9QC!!Unknown!!B9QC!!Comilla!!B9QC!!Barisal!!B9QC!!Noakhali!!B9QC!!Unknown 
What is the capital of BRAC ?!!B9QC!!UB01!!B9QC!!UB02!!B9QC!!UB03!!B9QC!!Bot-tola!!B9QC!!Bot-tola 
